APP_ENV={{ APP_ENV }}
DATABASE_URL="{{ DATABASE_URL }}"
HOSTNAME={{ HOSTNAME }}
ROUTERNAME={{ ROUTERNAME }}
CORDS_SEARCH_URL={{ CORDS_SEARCH_URL|default('') }}
TWO_ELEVEN_URL={{ TWO_ELEVEN_URL }}
SENTRY_ENVIRONMENT={{ SENTRY_ENVIRONMENT|default('') }}
SENTRY_DSN={{ SENTRY_ENVIRONMENT|default('') }}
MENTOR_CONNECTOR_API_URL={{ MENTOR_CONNECTOR_API_URL|default('') }}
PROSPER_BENEFITS_URL={{ PROSPER_BENEFITS_URL|default('') }}
MAGNET_URL="{{ MAGNET_URL }}"

# Local
CHROMA_SERVICE_URL={{CHROMA_SERVICE_URL}}

# Secrets
APP_SECRET={{ APP_SECRET }}
TWO_ELEVEN_API_KEY={{ TWO_ELEVEN_API_KEY }}
BEARER_TOKEN="Bearer {{ BEARER_TOKEN }}"
PROSPER_ACCESS_TOKEN="{{ PROSPER_ACCESS_TOKEN }}"
MAGNET_TOKEN="{{ MAGNET_TOKEN }}"
GOOGLE_API_KEY="{{ GOOGLE_API_KEY }}"
